{
  "expo": {
    "name": "해시태그 연구소",
    "slug": "hastaglab",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#121212"
      },
      "package": "com.gronyse.hastaglab",
      "versionCode": 5,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ]
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gronyse.hastaglab"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "사진 라이브러리에서 이미지를 선택하기 위해 접근이 필요합니다."
        }
      ]
    ]
  }
}
