{
  "expo": {
    "name": "해시태그 연구소",
    "slug": "hastaglab",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#121212"
      },
      "package": "com.hyunkyu.hashtaglab",
      "versionCode": 7,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ]
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hyunkyu.hashtaglab"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "사진 라이브러리에서 이미지를 선택하기 위해 접근이 필요합니다."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b54ce532-67b1-45d4-a576-44755cc536dd"
      }
    },
    "owner": "gronyse"
  }
}
